<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- connecting Css -->
    <link rel="stylesheet" href="style.css">

    <!-- connecting Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <title>Ariful Islam - A Web & Graphics Designer</title>
</head>
<body>
    <section class="top-banner">
        <div class="half-width">
            <h1>Welcome To</h1>
            <h1> <span class="orange-highlight">Ariful Islam</span> World</h1>
            <h3>World Class Professional Web Developer</h3>
            <p>You might saw me jumpoing climbing buildings and stopping trains. But nobody pays me a dime for that work. That's why IP am learning and mastering web development. I will not stop until I become the Web Development Hero</p>
            <a class="link-button" target="_blank" href="https://facebook.com/arifuxd">HIRE ME</a>
        </div>
        <div class="half-width">
            <img src="images/profile1.png" alt="">
        </div>
    </section>
<section class="dream-area">
    <div class="half-width">
        <img src="images/jhankar2.png" alt="">
    </div>
    <div class="half-width">
        <h2>Big Dream</h2>
        <h3>Becomes World's No. 1 Professional Web Developer</h3>
        <p>I already learned the basic HTML & CSS. I can build any simple website. I can even teach my grandma how to make simple website. My goal is to build 3 websites and learn advanced topics</p>
        <a class="link-button" href="https://facebook.com/arifuxd">Download My Resume</a>
    </div>
</section>


<section class="experience-area">
    <h2 >Experiences</h2>
    <div id="full-stack" class="half-width single-experience">
        <h2>Full Stack Web Developer</h2>
        <h3 class="orange-highlight">2021-2022 |  Pro Web Developer</h3>
        <p> I am the master of HTML, CSS & Javascript. I Know everything needed to a website function, efficient. I didn't stop with the web. I want beyond with Javascript Most Popular Framework React.Js. I even know the deployment, server & security. I will give you 100% web solution</p>
        <p> I am the master of HTML, CSS & Javascript. I Know everything needed to a website function, efficient. I didn't stop with the web. I want beyond with Javascript Most Popular Framework React.Js. I even know the deployment, server & security. I will give you 100% web solution
        </p>
        <p>
            I am the master of HTML, CSS & Javascript. I Know everything needed to a website function, efficient. I didn't stop with the web. I want beyond with Javascript Most Popular Framework React.Js. I even know the deployment, server & security. 
        </p>
    </div>
    <div id="baby-developer" class="half-width single-experience">
        <h2>Baby Web Developer</h2>
        <h3 class="orange-highlight">2020-2021 |  Programming Hero Learner</h3>
        <p> I am the master of HTML, CSS & Javascript. I Know everything needed to a website function, efficient. I didn't stop with the web. I want beyond with Javascript Most Popular Framework React.Js. I even know the deployment, server & security. I will give you 100% web solution
        </p>
        <p>
            I am the master of HTML, CSS & Javascript. I Know everything needed to a website function, efficient. I didn't stop with the web. I want beyond with Javascript Most Popular Framework React.Js. I even know the deployment, server & security. 
        </p>
    </div>
</section>
<footer> 
    <p>&copy Ariful Islam, 2021 | A Web Developer Portfolio</p>
</footer>
</body>
</html>
